<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_health_main_fragment"
        android:title="@string/label_home" />

    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_health_manage_fragment"
        android:title="@string/label_manage" />

    <item
        android:id="@+id/nav_customer_support"
        android:icon="@drawable/ic_health_personal"
        android:title="@string/label_customer_support" />
</menu>